{
  "name": "shinewardrobe-backend",
  "version": "1.0.0",
  "description": "ShineWardrobe API Backend with ElysiaJS and Bun",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist --target bun",
    "migrate": "bun src/infrastructure/database/migrate.ts",
    "seed": "bun src/infrastructure/database/seed.ts",
    "test": "bun test",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^0.8.0",
    "@elysiajs/cors": "^0.8.0",
    "@elysiajs/jwt": "^0.8.0",
    "@elysiajs/bearer": "^0.8.0",
    "@elysiajs/cookie": "^0.8.0",
    "elysia": "^0.8.0",
    "postgres": "^3.4.0",
    "drizzle-orm": "^0.29.0",
    "drizzle-kit": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "zod": "^3.22.0",
    "nanoid": "^5.0.0",
    "node-cron": "^3.0.3",
    "@anthropic-ai/sdk": "^0.17.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.0",
    "@types/node-cron": "^3.0.0",
    "bun-types": "latest",
    "typescript": "^5.3.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}